# ForumSync

./: pom.xml
src/main/java/me/sisko/commands/: GenerateForumTableCommand.java  PasswordCommand.java  RegisterCommand.java
src/main/java/me/sisko/forumsync/: AccountCreator.java  Config.java  Main.java  PasswordCreator.java
src/main/java/me/sisko/sql/: AsyncChangePassword.java  AsyncCreateAccount.java  AsyncForumSync.java  AsyncGenerateTable.java  AsyncKeepAlive.java
src/main/java/me/sisko/util/: UUIDFetcher.java
src/main/resources/: plugin.yml
